# 

pkgname=sc2mpd
pkgver=1.1.12
_ohpkgver=20230424
pkgrel=1
pkgdesc="Songcast to MPD via upmpdcli"
arch=('x86_64' 'aarch64')
url="http://www.lesbonscomptes.com/sc2mpd/"
license=('GPL-2.0-or-later')
depends=(  'python' 'libsamplerate' 'libmicrohttpd' 'alsa-lib' 'libmpdclient' 'glibc' 'gcc-libs')
makedepends=('mpd' 'upmpdcli' 'libsamplerate' 'mono')
source=(http://www.lesbonscomptes.com/upmpdcli/downloads/$pkgname-$pkgver.tar.gz
	"https://www.lesbonscomptes.com/upmpdcli/downloads/openhome-sc2-${_ohpkgver}.tar.gz")
sha256sums=('af2cf6ab1c71457a847c537d7c54057ecc5b5c1825f40c749265da14a92f7a82'
            '234f95a8ed871e0ecbef0cd1805aef8f75954d644319be1935c10cd51941cead')
noextract=(openhome-sc2-${_ohpkgver}.tar.gz)
# script doesn't support make -j 
options=(!makeflags)
#uncomment following to debug this namcap warning: lacks GNU_PROPERTY_X86_FEATURE_1_SHSTK
#LDFLAGS+=' -Wl,-z,cet-report=error'

build() {
  mkdir -p $srcdir/$pkgname-$pkgver/openhome
  cd $srcdir/$pkgname-$pkgver/openhome
  tar xfz $srcdir/openhome-sc2-${_ohpkgver}.tar.gz

  cd $srcdir/$pkgname-$pkgver
  sh ./ohbuild.sh $srcdir/$pkgname-$pkgver/openhome

  ./configure --sysconfdir=/etc --prefix=/usr --with-openhome=$srcdir/$pkgname-$pkgver/openhome
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install

}
